
spring.application.name=ProfileService
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8095

spring.data.mongodb.uri=mongodb://shashank:Shashank123@ac-xz1kcoe-shard-00-00.olok6p5.mongodb.net:27017,ac-xz1kcoe-shard-00-01.olok6p5.mongodb.net:27017,ac-xz1kcoe-shard-00-02.olok6p5.mongodb.net:27017/books?ssl=true&replicaSet=atlas-55jp41-shard-0&authSource=admin&retryWrites=true&w=majority